DATABASE = "mongodb://0.0.0.0:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://89.116.186.228:8888/"



adb shell service call isms 7 i32 0 s16 "+556181454564" s16 "Mensagem teste do Docker"



